{
  "name": "grow_chip_example",
  "version": "1.0.0",
  "description": "",
  "main": "tempsensor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "Grow.js": "^0.2.6",
    "johnny-five": "^0.9.58"
  }
}
